# Global logging configuration
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
log4j.logger.com.how2java.tmall=debug
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.Console = org.apache.log4j.ConsoleAppender